{
  "name": "arc200-client",
  "version": "1.1.11",
  "description": "TypeScript/JavaScript client for the ARC200 fungible token standard on Algorand and Voi, generated with AlgoKit from the arc200.algo.ts and arc200_asa.algo.ts smart contracts.",
  "keywords": [
    "algorand",
    "voi",
    "arc200",
    "arc-200",
    "algokit",
    "smart-contract",
    "token",
    "fungible-token",
    "blockchain"
  ],
  "homepage": "https://github.com/scholtz/arc200#readme",
  "bugs": {
    "url": "https://github.com/scholtz/arc200/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scholtz/arc200.git"
  },
  "author": "Ludovit Scholtz",
  "packageManager": "pnpm@11.10.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "generate-client": "algokit generate client contracts/artifacts --output {app_spec_dir}/{contract_name}Client.ts",
    "compile-contract": "algokit compile ts contracts --output-source-map --out-dir artifacts",
    "generate-components": "algokit-generate-component contracts/artifacts/Arc200.arc32.json contracts/artifacts/components",
    "build": "pnpm run compile-contract && pnpm run generate-client",
    "test": "vitest run --coverage",
    "lint": "eslint contracts",
    "fix": "eslint contracts --fix",
    "build-package": "tsup src/index.ts --format cjs,esm --clean --sourcemap index --dts src/index.ts --dts-resolve",
    "tsup": "tsup --help",
    "prepublishOnly": "pnpm run test && pnpm run build-package",
    "publishCmd": "pnpm publish"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.6.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^6.0.1",
    "@algorandfoundation/algokit-utils-debug": "^1.0.4",
    "@algorandfoundation/algorand-typescript": "^1.1.0",
    "@algorandfoundation/algorand-typescript-testing": "^1.1.0",
    "@algorandfoundation/puya-ts": "^1.1.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.0",
    "@tsconfig/node22": "^22.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
